
JSON:

{
	"id": "7",
	"first_name": "Mike",
	"last_name": "Tyson",
	"age": "52",
	"pets": [{
		"animal": "tiger",
		"breed": "bengal",
		"pet_name": "el tigre",
		"age": "4"
	}],
	"cars": [{
		"year": "2018",
		"make": "Toyota",
		"model": "RAV4",
		"color": "grey"
	}]
}

STRING:

{\"id\": \"7\",\"first_name\": \"Mike\",\"last_name\": \"Tyson\",\"age\": \"52\",\"pets\": [{\"animal\": \"tiger\",\"breed\": \"bengal\",\"pet_name\": \"el tigre\",\"age\": \"4\"}],\"cars\": [{\"year\": \"2018\",\"make\": \"Toyota\",\"model\": \"RAV4\",\"color\": \"grey\"}]}